input {
 
  file {
	add_field => [ 'host', '<YOUR HOSTNAME>' ]
	path => '<YOUR GLASSFISH 3 SERVER LOG>'
	type => 'glassfish3'
	format => 'plain'
  }
}

filter {
	multiline {
        type => "glassfish3"
        pattern => "\[\#\|\d{4}"
        negate => true
        what => "previous"
    }

    # Parse what we can from the log file.
    grok {
        type => "glassfish3"
        pattern => "(?m)\[\#\|%{TIMESTAMP_ISO8601:timestamp}\|%{DATA:loglevel}\|%{DATA:server_version}\|%{JAVACLASS:javaclass}:%{DATA:category}\|%{DATA:kv}\|%{DATA:logmessage}\|\#\]"
        named_captures_only => true
        singles => true
    }
	
    # Parse the log timestamp into the event timestamp
    date {
        type => "glassfish3"
        match => [ "timestamp", "ISO8601" ]
    }

    # Split the context field of the log line. This puts things like _ThreadID as a field.
    kv {
        type => "glassfish3"
        exclude_tags => "_grokparsefailure"
        source => "kv"
        field_split => ";"
        value_split => "="
    }
	
	# Pull message from the message field
    mutate {
        tags => "pull_message"
        rename => [ "message", "@message" ]
    }
}

output {
  # stdout { codec => rubydebug }
  redis {
	host => "127.0.0.1"
	data_type => "list"
	key => "logstash"
  }
}